<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <link rel="stylesheet" href="style.css">
        
        <title>Final Project</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
        <h1 id="tt">Techopedia</h1>
        
        </header>
        <nav>
            <ul>
        <li><a href="index.html">HOME</a> </li>
        <li><a href="news.html">NEWS</a> </li>
        <li><a href="events.html">EVENTS</a></li> 
        <li><a href="info.html">GADGET INFO</a></li>
        <li><a href="about.html">ABOUT</a> </li>
         <li><a href="contact.html">CONTACT</a> </li>
    
            </ul>
        </nav>
        <main>
        <div id="flx">
            
                <table>
                    <caption>All Tech Events</caption>
            <thead>
                <tr>
                    <th class="d1">Date &nbsp;&nbsp;&nbsp;</th>
                    <th>Event Name&nbsp;&nbsp;&nbsp;</th>
                    <th>Location&nbsp;&nbsp;&nbsp;</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    
            <td class="d1" >Jan 15, 2019</td>
            <td>MIT's Business of Blockchain</td>
            <td>Cambridge, MA</td>
            </tr>
            <tr>
            <td class="d1" >Jan 18, 2019</td>
            <td>MarTech</td>
            <td>San Jose</td>
            </tr>
            <tr>
            <td class="d1" >Feb 15, 2019</td>
            <td>NetSuite SuiteWorld</td>
            <td>Las Vegas</td>
            </tr>
            <tr>
            <td class="d1" >Feb 18, 2019</td>
            <td>Spotify Press Event</td>
            <td>New York</td>
            </tr>
            <tr>
            <td class="d1" >March 20, 2019</td>
            <td>Global Mobile Internet Conference</td>
            <td>Beijing</td>
            </tr>
            <tr>
                 <td class="d1" >March 30, 2019</td>
            <td>Marketing Nation Summit</td>
            <td>San Francisco</td>
            </tr>
            <tr>
                 <td class="d1" >April 15, 2019</td>
            <td>COLLISION</td>
            <td>New Orleans</td>
            </tr>
            
            <tr>
            <td class="d1" >MAY 15, 2019</td>
            <td>F8</td>
            <td>San Jose</td>
            </tr>
            <tr>
                 <td class="d1" >June 15, 2019</td>
            <td>Microsoft Build</td>
            <td>Seattle</td>
            </tr>
            <tr>
                 <td class="d1" >June 20, 2019</td>
            <td>Google I/O</td>
            <td>Mountain View</td>
            </tr>
            <tr>
                 <td class="d1" >July 15, 2019</td>
            <td>Viva Technology</td>
            <td>Paris</td>
            </tr>
            <tr>
                 <td class="d1" >July 18, 2019</td>
            <td>Code Conference</td>
            <td>Rancho Palos Vardes, CA</td>
            </tr>
            <tr>
                 <td class="d1" >Aug 15, 2019</td>
            <td>Pioneers</td>
            <td>Vienna</td>
            </tr>
            <tr>
                 <td class="d1" >Aug 18, 2019</td>
            <td>Data Disrupt</td>
            <td>New York</td>
            </tr>
            
            <tr>
            <td class="d1" >Aug 28, 2019</td>
            <td>WWDC</td>
            <td>San Jose</td>
            </tr>
            <tr>
                 <td class="d1" >Sept 15, 2019</td>
            <td>Computex</td>
            <td>Taipei</td>
            </tr>
            <tr>
                 <td class="d1" >Sept 18, 2019</td>
            <td>CeBIT</td>
            <td>Hanover, Germany</td>
            </tr>
            <tr>
                 <td class="d1" >Oct 5, 2019</td>
            <td>E3</td>
            <td>Los Angeles</td>
            </tr>
            <tr>
                 <td class="d1" >Oct 15, 2019</td>
            <td>CVPR</td>
            <td>Salt Lake City</td>
            </tr>
            <tr>
                 <td class="d1" >Oct 20, 2019</td>
            <td>DataWorks Summit</td>
            <td>San Jose</td>
            </tr>
            <tr>
                 <td class="d1" >Nov 5, 2019</td>
            <td>Startp Extreme</td>
            <td>Bergen & Voss, Norway</td>
            </tr>

                
                

                

                    
                    
                    
                    
                    
                    
                    </tbody>
        </table>
            
            
            
            
            
            
            
            
            
            
            
            
      
            </div>
        </main>
        <footer class="footer">
        SIGN UP AND STAY UPDATED! &nbsp;
        <input type="text" id="email">
        <button class="button">Subscribe Now</button><br><br>
        &copy;2018 by Techopedia.
        </footer>
    </body>
</html>